saltedge {
  appId = ${SALTEDGE_APP_ID}
  secret = ${SALTEDGE_SECRET}
}

db {
  user = "finanzio"
  password = "finanzio"
  url = "jdbc:postgresql://localhost:5432/finanzio"
  driver = "org.postgresql.Driver"
}

flyway {
  locations = "db"
  clean = false
  validate = true
  migrate = true
}
