saltedge {
  appId = ${SALTEDGE_APP_ID}
  secret = ${SALTEDGE_SECRET}
}

db {
  user = "finanzio"
  user = ${?DB_USER}
  password = "finanzio"
  password = ${?DB_PASSWORD}
  url = "jdbc:postgresql://localhost:5432/finanzio"
  url = ${?DB_URL}
  driver = "org.postgresql.Driver"
}

flyway {
  locations = "db"
  clean = false
  validate = true
  migrate = true
}
